
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.2)

2026-06-21T20:32:13.828Z  INFO 1 --- [springboot-app-devops] [           main] c.d.s.SpringbootAppDevopsApplication     : Starting SpringbootAppDevopsApplication v0.0.1-SNAPSHOT using Java 17.0.19 with PID 1 (/app/app.jar started by root in /app)
2026-06-21T20:32:13.833Z  INFO 1 --- [springboot-app-devops] [           main] c.d.s.SpringbootAppDevopsApplication     : No active profile set, falling back to 1 default profile: "default"
2026-06-21T20:32:19.043Z  INFO 1 --- [springboot-app-devops] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-06-21T20:32:19.547Z  INFO 1 --- [springboot-app-devops] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 411 ms. Found 1 JPA repository interface.
2026-06-21T20:32:22.855Z  INFO 1 --- [springboot-app-devops] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-06-21T20:32:22.945Z  INFO 1 --- [springboot-app-devops] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-21T20:32:22.945Z  INFO 1 --- [springboot-app-devops] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2026-06-21T20:32:23.549Z  INFO 1 --- [springboot-app-devops] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-06-21T20:32:23.552Z  INFO 1 --- [springboot-app-devops] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 9397 ms
2026-06-21T20:32:25.644Z  INFO 1 --- [springboot-app-devops] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-06-21T20:32:26.140Z  INFO 1 --- [springboot-app-devops] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2026-06-21T20:32:26.334Z  INFO 1 --- [springboot-app-devops] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-06-21T20:32:28.135Z  INFO 1 --- [springboot-app-devops] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-06-21T20:32:28.341Z  INFO 1 --- [springboot-app-devops] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-06-21T20:32:30.430Z  INFO 1 --- [springboot-app-devops] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@72a34537
2026-06-21T20:32:30.434Z  INFO 1 --- [springboot-app-devops] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-06-21T20:32:36.233Z  INFO 1 --- [springboot-app-devops] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-06-21T20:32:36.531Z  INFO 1 --- [springboot-app-devops] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-06-21T20:32:38.453Z  WARN 1 --- [springboot-app-devops] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-06-21T20:32:40.747Z  INFO 1 --- [springboot-app-devops] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-06-21T20:32:40.938Z  INFO 1 --- [springboot-app-devops] [           main] c.d.s.SpringbootAppDevopsApplication     : Started SpringbootAppDevopsApplication in 30.191 seconds (process running for 33.603)
2026-06-21T20:34:06.632Z  INFO 1 --- [springboot-app-devops] [nio-8080-exec-6] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-06-21T20:34:06.634Z  INFO 1 --- [springboot-app-devops] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-06-21T20:34:06.638Z  INFO 1 --- [springboot-app-devops] [nio-8080-exec-6] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
Hibernate: select u1_0.id,u1_0.email,u1_0.nombre from usuario u1_0
Hibernate: insert into usuario (email,nombre) values (?,?)
