2026-06-21T20:31:54.968915Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-06-21T20:31:55.011941Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-06-21T20:31:55.012106Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.10'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-06-21 20:31:55+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2026-06-21 20:31:58+00:00 [Note] [Entrypoint]: Creating database usuariosdb

2026-06-21 20:31:58+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-06-21T20:31:58.193263Z 11 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.4.10).
2026-06-21T20:31:59.217339Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.4.10)  MySQL Community Server - GPL.
2026-06-21T20:31:59.217364Z 0 [System] [MY-015016] [Server] MySQL Server - end.
2026-06-21 20:32:00+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-06-21 20:32:00+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2026-06-21T20:32:00.284091Z 0 [System] [MY-015015] [Server] MySQL Server - start.
2026-06-21T20:32:00.616544Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.4.10) starting as process 1
2026-06-21T20:32:00.622905Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-06-21T20:32:01.691027Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-06-21T20:32:04.594962Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-06-21T20:32:04.595011Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-06-21T20:32:04.600893Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-06-21T20:32:04.683269Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-06-21T20:32:04.683366Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.4.10'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
